<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EnumerableExtension.Extensions</AssemblyName>
    <RootNamespace>EnumerableExtension.Extensions</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

</Project>
