# SandS

./: .gitignore
Common/Common/: Common.sln  Directory.Build.props
Common/Common/SandS/: ContentType.cs  EmptyArray.cs  EqualityComparer.cs  RequestBuilder.cs  RequestReader.cs  SandS.cs  SandS.csproj
Common/Common/SandS.Common/: CommonValues.cs  ContentType.cs  EmptyArray.cs  EqualityComparer.cs  Randomize.cs  SandS.Common.csproj
Common/Common/SandS.Common.Tests/: DirectoryPathTests.cs  RandomizeTests.cs  SandS.Common.Tests.csproj
Common/Common/SandS.Common/Helpers/: AbstractSearchEngine.cs  AsyncFileHelper.cs  DirectorySearchEngine.cs  ExecuteHelper.cs  FileSearchEngine.cs  SyncFileHelper.cs
Common/Common/SandS.Common/Pathes/: AbsolutePath.cs  ActionOnNotFound.cs  DirectoryPath.cs  Extensions.cs  FilePath.cs
Common/Common/SandS.Tests.Architecture/: CsProj.cs  SandS.Tests.Architecture.csproj  Sln.cs
Common/Common/SandS.Tests.Base/: BaseTest.cs  SandS.Tests.Base.csproj  settings.json
Common/Common/_scripts/: _all.psm1  _build.psm1  _console.psm1  _git.psm1  _localUri.psm1  _print.psm1  _ssh.psm1  build.ps1  create-release.ps1  deploy.ps1  run.ps1  test.ps1
Core/BigInt/: BigInt.sln
Core/BigInt/Core/: BigInt.cs  BigIntMath.cs  BinaryBigIntParser.cs  Core.csproj  IBigIntParser.cs
Core/BigInt/Entities/: BigIntBlock.cs  Digit.cs  Entities.csproj  ICloneable.cs  Sign.cs
Core/BigInt/Entities/Exceptions/: LogicPanicException.cs
Core/BigInt/Tests/: TestBase.cs  Tests.csproj
Core/BigInt/Tests/BigInt/: Ctor.cs
Core/BigInt/Tests/BigIntMath/: Subtract.cs
Core/BigInt/Tests/Parsers/Binary/: BinaryBigIntParser.cs
Core/Bitwise/: Bitwise.sln
Core/Bitwise/BitwiseOperations/: BitwiseOperation.cs  BitwiseOperations.csproj
Core/Bitwise/Entity/: BitArray.cs  Entity.csproj
Core/Bitwise/Extensions/: Extensions.cs  Extensions.csproj
Core/Bitwise/Tests/: BitwiseOperationTests.cs  ExtensionsTests.cs  Tests.csproj
Extensions/DateTimeExtensions/: DateTimeExtensions.sln
Extensions/DateTimeExtensions/Abstractions/: Abstractions.csproj  IDateTimeOffsetService.cs
Extensions/DateTimeExtensions/Entities/: DaylightSavingTimeException.cs  Entities.csproj
Extensions/DateTimeExtensions/Extensions/: Extensions.cs  Extensions.csproj
Extensions/DateTimeExtensions/Services/: DateTimeOffsetService.cs  Services.csproj
Extensions/DateTimeExtensions/Tests/: Tests.csproj  Tests.csproj.DotSettings
Extensions/DateTimeExtensions/Tests/DateTimeOffsetService/: DeveloperTests.cs
Extensions/EntityFrameworkExtensions/: EntityFrameworkExtensions.sln
Extensions/EntityFrameworkExtensions/Extensions/: Extensions.cs  Extensions.csproj  ParameterRebinder.cs
Extensions/EnumerableExtension/: EnumerableExtension.sln
Extensions/EnumerableExtension/Extensions/: Extensions.cs  Extensions.csproj
Extensions/EnumerableExtension/Tests/: Tests.cs  Tests.csproj
Extensions/HttpExtensions/: HttpExtensions.sln
Extensions/HttpExtensions/Extensions/: CookieExtensions.cs  Extensions.csproj  Extensions.nuspec
Extensions/IComparableExtensions/: IComparableExtensions.sln
Extensions/IComparableExtensions/Entities/: Example.cs  GenericEqualityComparer.cs
Extensions/IComparableExtensions/Extensions/: Extensions.cs  Extensions.csproj
Extensions/StringExtensions/: StringExtensions.sln
Extensions/StringExtensions/Extensions/: Extension.cs  Extensions.csproj
