<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>BigInt.Entities</AssemblyName>
        <RootNamespace>BigInt.Entities</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>BigInt.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>