<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Bitwise.Extensions</AssemblyName>
    <RootNamespace>Bitwise.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitwiseOperations\BitwiseOperations.csproj" />
  </ItemGroup>

</Project>
