<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SandS.Common</RootNamespace>
    <AssemblyName>SandS.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\_configuration\build\dotnet\CommonAssemblyAttributes.cs">
      <Link>AssemblyInfo\CommonAssemblyAttributes.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
